{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#21b3fe",
    "navigationBarTitleText": "好室友",
    "navigationBarTextStyle":"white"
  }
}
